{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }

  },

  "ConnectionStrings": {
    "DefaultDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CutterManagementSystemDatabase;Trusted_Connection=True;",
    "RemoteDbConnection": "Server=MAL-DEV-ENVIRONMENT;Database=CutterManagementSystemDatabase;User Id=dev;Password=devenv;TrustServerCertificate=True;"
  }
}